// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go .
{
	"name": "navican backend",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace/backend",
	"privileged": true,
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/git:1": {}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		3000,
		8080,
		4317,
		4318,
		8123,
		9000,
		9001,
		9009,
		8812,
		9003
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "go mod download",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go"
			],
			"settings": {
				"go.toolsManagement.checkForUpdates": "local",
				"go.useLanguageServer": true,
				"go.gopath": "/go"
			}
		}
	}
}